<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio HTML 1</title>
</head>


<body>
    <h1>Olá! Eu sou o Caio Ramiro</h1>
    <h2> Quem sou eu?</h2>
    <p>Fala galera! Me chamo <b>Caio</b>, tenho 35 anos e estou começando na programação do zero. Sou empreendedor a 16
        anos e decide entrar de cabeça nesse mundo da programação que sempre achei mt interessante!
        <br>
    <p> <b><i> Vamos juntos comigo nessa jornada?</i> </b></p>
    </p>
    <h3> Minhas metas pra esse ano:</h3>
    <ul>
        <li> Adquirir o máximo de conhecimento.</li>
        <li>Conseguir meu primeiro emprego até o meio de ano.</li>
        <li>Me conectar com novas pessoas.</li>
        <li>Ganhar uma autonomia financeira maior.</li>
    </ul>

    <a href="https://www.linkedin.com/in/caio-ramiro-3666a5261/"> LinkedIn</a>

    <h4>Pessoas que eu gostaria que estivessem no Dev Club:</h4>
    <ol>
        <li>Irmãos</li>
        <li>Amigos</li>
        <li>Quem quer mudar de vida</li>
    </ol>

    <figure>
        <img src="./Caio Ramiro.jpg" alt=" Foto-Caio-Ramiro">
        <figcaption>Foto Caio Ramiro</figcaption>
    </figure>

</body>

</html>